name: jakeson_server
description: The backend from jakeson.
version: 0.0.1
author: CodeDoctorDE, redsolver

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  aqueduct: ^3.2.1
  crypto_keys: ^0.1.0
  

dev_dependencies:
  test: ^1.3.0
  aqueduct_test: ^1.0.1
